# CleanArchitecture

./: .dockerignore  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CleanArchitecture.nuspec  CleanArchitecture.sln  CleanArchitecture.slnx  Cubido.Templates.csproj  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README-CLONING.md  README-template.md  README.md  azure.yaml  build.cake  cubido-template.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ems-items.nuspec  ems-items.sln  global.json  package.json  renovate.json
API/: API.csproj  API.http  DependencyInjection.cs  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: WeatherForecastController.cs
API/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUser.cs
CleanArchitecture.Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CleanArchitecture.Infrastructure/Identity/: ApplicationDbContext.cs
CleanArchitecture.Infrastructure/Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Identity/: ApplicationUser.cs
Src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationUser.cs
content/CleanArchitecture/: .editorconfig  .gitignore  Cubido.Template.slnx  Directory.Build.props  Directory.Packages.props  README.md  global.json
content/CleanArchitecture/.azure/: deploy.yml  pr.yml
content/CleanArchitecture/.template.config/: template.json
content/CleanArchitecture/deployment/: ReadMe.txt  app.bicep  appsettings.bicep  blobstorage.bicep  database.bicep  keyvault.bicep  mail.bicep  main.bicep  parameters-dev.json  parameters-prod.json  parameters-test.json  secrets.bicep
myTests/: UnitTest1.cs  myTests.csproj
src/AppHost/: AppHost.csproj  Extensions.cs  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs  DependencyInjection.cs  GlobalUsings.cs  ICsvFileBuilder.cs  README.md
src/BlazorClient/: App.razor  BlazorClient.csproj  Program.cs  WeatherForecast.cs  _Imports.razor
src/BlazorClient/Pages/: FetchData.razor  Index.razor  Todo.razor
src/BlazorClient/Properties/: launchSettings.json
src/BlazorClient/Services/: ApiClients.cs  ApiServices.cs  ApiServices.json  ApiServices.nswag
src/BlazorClient/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/BlazorClient/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  service-worker.published.js
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain/Common/: BaseAuditableEntity.cs  BaseEvent.cs
src/CleanArchitecture.Domain/Enums/: PriorityLevel.cs
src/CleanArchitecture.Domain/Events/: TodoItemCompletedEvent.cs  TodoItemDeletedEvent.cs
src/CleanArchitecture.Domain/Exceptions/: UnsupportedColourException.cs
src/CleanArchitecture.WebApi/: .dockerignore  CleanArchitecture.WebApi.csproj  Dockerfile  WeatherForecast.cs
src/CleanArchitecture.WebApi/Controllers/: WeatherForecastController.cs
src/Domain/: Domain.csproj  GlobalUsings.cs  README.md  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  (+9 more)
src/Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj  README.md
src/Shared/: Services.cs  Shared.csproj
src/Web/: CleanArchitecture.db  ConfigureServices.cs  DependencyInjection.cs  GlobalUsings.cs  Program.cs  README.md  Web-webapi.http  Web.csproj  Web.http  app.db  appsettings.Development.json  appsettings.PostgreSQL.json  appsettings.SQLServer.json  appsettings.SQLite.json  appsettings.json  config-react.nswag  config-webapi.nswag  config.nswag
src/WebUI/: ConfigureServices.cs  Dockerfile  GlobalUsings.cs  Program.cs  ScaffoldingReadMe.txt  Startup.cs  WebUI.csproj  WebUI.http  app.db  appsettings.Development.json  appsettings.Production.json  appsettings.SQLite.json  appsettings.json  config-react.nswag  config-webapi.nswag  config.nswag  nswag.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  FunctionalTestSetup.cs  GlobalUsings.cs  ITestDatabase.cs  PostgreSQLTestDatabase.cs  PostgreSQLTestcontainersTestDatabase.cs  RespawnHelper.cs  SqlServerTestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  SqliteTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.PostgreSQL.json  appsettings.SQLServer.json  appsettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  ServiceCollectionExtensions.cs  SqlServerTestDatabase.cs  SqliteTestDatabase.cs  TestBase.cs  TestDatabase.Sqlite.cs  TestDatabase.cs  TestDatabaseFactory.cs  TestSqliteDatabase.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj  ApplicationDbContextFactory.cs  CommandTestBase.cs  QueryTestFixture.cs
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/CleanArchitecture.WebUI.AcceptanceTests/: CleanArchitecture.WebUI.AcceptanceTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/TestAppHost/: Program.cs  TestAppHost.csproj
tests/Web.AcceptanceTests/: AspireSetup.cs  ConfigurationHelper.cs  GlobalUsings.cs  PlaywrightSetup.cs  Web.AcceptanceTests.csproj
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  LoginTests.cs  WebUI.AcceptanceTests.csproj  appsettings.json
(+1034 files in other folders)
