<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\AppHost\AppHost.csproj" />
      <ProjectReference Include="..\src\Application\Application.csproj" />
      <ProjectReference Include="..\src\Domain\Domain.csproj" />
      <ProjectReference Include="..\src\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\src\ServiceDefaults\ServiceDefaults.csproj" />
      <ProjectReference Include="..\src\Web\Web.csproj" />
      <ProjectReference Include="..\tests\Infrastructure.IntegrationTests\Infrastructure.IntegrationTests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>