<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>CleanArchitecture.Application.FunctionalTests</RootNamespace>
        <AssemblyName>CleanArchitecture.Application.FunctionalTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="nunit" />
      <PackageReference Include="NUnit.Analyzers">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NUnit3TestAdapter" />
      <PackageReference Include="coverlet.collector">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Moq" />
      <PackageReference Include="Respawn" />
      <PackageReference Include="Shouldly" />
      <PackageReference Include="Aspire.Hosting.Testing" />
    </ItemGroup>

    <ItemGroup>
      <Using Include="Aspire.Hosting" />
      <Using Include="Aspire.Hosting.ApplicationModel" />
      <Using Include="Aspire.Hosting.Testing" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Shared\Shared.csproj" />
        <ProjectReference Include="..\..\src\Web\Web.csproj" />
        <ProjectReference Include="..\TestAppHost\TestAppHost.csproj" />
    </ItemGroup>

</Project>
