<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>CleanArchitecture.Application.FunctionalTests</RootNamespace>
        <AssemblyName>CleanArchitecture.Application.FunctionalTests</AssemblyName>
    </PropertyGroup>

    <!--#if (UsePostgreSQL || UseSqlServer)-->
    <ItemGroup>
      <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
    <!--#endif-->
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
      <PackageReference Include="Microsoft.Data.SqlClient" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="nunit" />
      <PackageReference Include="NUnit.Analyzers">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NUnit3TestAdapter" />
      <PackageReference Include="coverlet.collector">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="Moq" />
      <PackageReference Include="Respawn" />
      <PackageReference Include="System.Configuration.ConfigurationManager" />
      <!--#if (UsePostgreSQL)-->
      <PackageReference Include="Testcontainers.PostgreSql" />
      <!--#endif-->
      <!--#if (UseSqlServer)-->
      <PackageReference Include="Testcontainers.MsSql" />
      <!--#endif-->
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Web\Web.csproj" />
    </ItemGroup>

</Project>
