<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".azure/deploy.yml" />
    <File Path=".azure/pr.yml" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
<!--#if(IncludeFrontend)-->
    <Project Path="src/Frontend/Frontend.esproj">
      <Build />
      <Deploy />
    </Project>
<!--#endif-->
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/Web/Web.csproj" DefaultStartup="true" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Application.FunctionalTests/Application.FunctionalTests.csproj" />
    <Project Path="tests/Application.UnitTests/Application.UnitTests.csproj" />
    <Project Path="tests/Domain.UnitTests/Domain.UnitTests.csproj" />
    <Project Path="tests/Infrastructure.IntegrationTests/Infrastructure.IntegrationTests.csproj" />
  </Folder>
</Solution>
