{
  "runtime": "Net100",
  "defaultVariables": null,
  "documentGenerator": {
    "aspNetCoreToOpenApi": {
      "project": "Web.csproj",
      "documentName": "v1",
      "msBuildProjectExtensionsPath": null,
      "configuration": null,
      "runtime": null,
      "targetFramework": null,
      "noBuild": true,
      "msBuildOutputPath": null,
      "verbose": false,
      "workingDirectory": null,
      "aspNetCoreEnvironment": null,
      "output": "wwwroot/api/specification.json",
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {}
}